[buildout]
parts =
   hieroglyph
   github-import
   script
   omelette
extensions = mr.developer
sources = sources
auto-checkout = *

[sources]
hieroglyph = git https://github.com/nyergler/hieroglyph.git

[hieroglyph]
recipe = zc.recipe.egg
eggs =
   hieroglyph
dependent-scripts = true

[github-import]
recipe = zc.recipe.egg
eggs =
   ghp-import

[script]
recipe = yt.recipe.shell
script =
   cd ${buildout:directory}
   make slides
   ${buildout:directory}/bin/ghp-import -n -p -m 'Update presentation' ${buildout:directory}/build/slides
   cd -
name = build-slides


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${hieroglyph:eggs}
    ${github-import:eggs}
